# pactera-spring-cloud

./: README.md  pom.xml
pactera-consumer-account/: pom.xml
pactera-consumer-account-feign/: pom.xml
pactera-consumer-account-feign-customizing/: pom.xml
pactera-consumer-account-feign-customizing-without-hystrix/: pom.xml
pactera-consumer-account-feign-customizing-without-hystrix/src/main/java/com/pactera/cloud/: ConsumerAccountFeignApplication.java
pactera-consumer-account-feign-customizing-without-hystrix/src/main/java/com/pactera/cloud/controller/: AccountController.java
pactera-consumer-account-feign-customizing-without-hystrix/src/main/java/com/pactera/cloud/feign/: FeignClient2.java  FeignClient2Fallback.java  HystrixClientFallback.java  UserFeignClient.java
pactera-consumer-account-feign-customizing-without-hystrix/src/main/java/com/pactera/config/: Configuration1.java  Configuration2.java
pactera-consumer-account-feign-customizing-without-hystrix/src/main/resources/: application.yml
pactera-consumer-account-feign-customizing/src/main/java/com/pactera/cloud/config/: FeignConfiguration.java
pactera-consumer-account-feign-hystrix-fallback/: pom.xml
pactera-consumer-account-feign-hystrix-fallback-factory/: pom.xml
pactera-consumer-account-feign-hystrix-fallback-factory-stream/: pom.xml
pactera-consumer-account-feign-hystrix-fallback-factory-stream/src/main/resources/: application.yml
pactera-consumer-account-feign-hystrix-fallback-factory/src/main/resources/: application.yml
pactera-consumer-account-feign-hystrix-fallback/src/main/java/com/pactera/cloud/study/: ConsumerAccountApplication.java
pactera-consumer-account-feign-logging/: pom.xml
pactera-consumer-account-feign-logging/src/main/resources/: application.yml
pactera-consumer-account-feign-manual/: pom.xml
pactera-consumer-account-feign-multiple-params/: pom.xml
pactera-consumer-account-ribbon/: pom.xml
pactera-consumer-account-ribbon-customizing/: pom.xml
pactera-consumer-account-ribbon-customizing-properties/: pom.xml
pactera-consumer-account-ribbon-customizing-properties/src/main/resources/: application.yml
pactera-consumer-account-ribbon-hystrix/: pom.xml
pactera-consumer-account-ribbon-hystrix-turbine-mq/: pom.xml
pactera-consumer-account-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
pactera-consumer-account-ribbon-with-hystrix-propagation/: pom.xml
pactera-consumer-account-ribbon-with-hystrix-propagation/src/main/java/com/pactera/cloud/: ConsumerAccountRibbonApplication.java
pactera-consumer-account-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
pactera-consumer-account-ribbon/src/main/resources/: application.yml
pactera-consumer-account-without-eureka/: pom.xml
pactera-consumer-account-without-eureka/src/main/resources/: application.yml
pactera-consumer-account/src/main/resources/: application.yml
pactera-discovery-eureka/: pom.xml
pactera-discovery-eureka-authenticating/: pom.xml
pactera-discovery-eureka-authenticating/src/main/resources/: application.yml
pactera-discovery-eureka-ha/: pom.xml
pactera-discovery-eureka-ha/src/main/resources/: application.yml
pactera-discovery-eureka/src/main/resources/: application.yml
pactera-file-upload/: pom.xml
pactera-file-upload/src/main/resources/: application.yml
pactera-gateway-zuul/: pom.xml
pactera-gateway-zuul-filter/: pom.xml
pactera-gateway-zuul-filter/src/main/resources/: application.yml
pactera-gateway-zuul/src/main/resources/: application.yml
pactera-hystrix-Dashboard/: pom.xml
pactera-hystrix-Dashboard/src/main/resources/: application.yml
pactera-hystrix-turbine/: pom.xml
pactera-hystrix-turbine-mq/: pom.xml
pactera-hystrix-turbine-mq/src/main/resources/: application.yml
pactera-hystrix-turbine/src/main/resources/: application.yml
pactera-provider-user/: pom.xml
pactera-provider-user-ip/: pom.xml
pactera-provider-user-ip/src/main/resources/: application.yml  application.yml.bak1-忽略指定名称的网卡  application.yml.bak2-正则指定使用的地址  application.yml.bak3-使用站点本地地址  application.yml.bak4-手动指定IP
pactera-provider-user-multiple-params/: pom.xml
pactera-provider-user-multiple-params/src/main/resources/: application-ha.yml.bak  application.yml
pactera-provider-user-my-metadata/: pom.xml
pactera-provider-user-my-metadata/src/main/resources/: application.yml
pactera-provider-user-with-auth/: pom.xml
pactera-provider-user-with-auth/src/main/resources/: application.yml
pactera-provider-user/src/main/resources/: application-autherntication.yml.bak  application.yml
pactera-simple-consumer-account/: pom.xml
pactera-simple-provider-user/: pom.xml
pactera-simple-provider-user/src/main/resources/: application.yml
(+52 files in other folders)
